spring.datasource.url=jdbc:postgresql://db:5432/flowdb
spring.datasource.username=flow
spring.datasource.password=flow123
spring.session.store-type=none
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.flow.flow.dto
server.address=0.0.0.0
server.port=8080