spring.datasource.url=jdbc:postgresql://localhost:5432/flow?currentSchema=public
spring.datasource.username=ohjihwan
spring.datasource.password=Ohjihwan12@
spring.session.store-type=none
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.flow.flow.dto

